<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">-->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css">
        <link rel="stylesheet" href="//unpkg.com/docsify-toc@1.0.0/dist/toc.css">
    </head>
    <body>
        <div id="app">Loading...</div>
        <script src="config.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
    </body>
</html>